load("@rules_python//python:defs.bzl", "py_library", "py_test")
load("@rules_uv//uv:pip.bzl", "uv_pip_compile")
load("@pip//:requirements.bzl", "requirement")

uv_pip_compile(
    name = "requirements_lock",
    srcs = ["pyproject.toml"],
    out = "requirements_lock.txt",
    args = ["--all-groups"],
    python_version = "3.12",
)

py_library(
    name = "foobar_lib",
    srcs = ["foobar.py"],
    visibility = ["//visibility:private"],
)

py_test(
    name = "foobar_test",
    srcs = ["foobar_test.py"],
    main = "foobar_test.py",
    deps = [
        ":foobar_lib",
        requirement("pytest"),
        requirement("pytest-asyncio"),
    ],
)
